
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dakota Sitton</title>
  <link rel="stylesheet" href="css/PersonalWebsite.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:wght@400;700;900' rel='stylesheet'>
  </head>
<body>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<img class ="personal-img" src="Images/facecropped.png" width="460" height="345">
<h1>Hi, I'm Dakota.</h1>
<h2>I'm a Junior Front-End Developer with a passion for telling stories.<h2>
</body>
